PORT=5000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/plantstore?retryWrites=true&w=majority
JWT_SECRET=super_secret_jwt_key_here
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-xxxxx
FLUTTERWAVE_SECRET_KEY=FLWSECK-xxxxx
FLUTTERWAVE_REDIRECT_URL=https://your-frontend.com/checkout/complete
